<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackathon.comfortmobile.SearchActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/icon64"
        android:layout_margin="30dp"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView"
        android:id="@+id/searchView"
        android:layout_margin="40dp"
        android:queryHint="Hier nach einem Patienten zu suchen"
        android:background="@drawable/background" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultat"
        android:text="Resultate"
        android:layout_below="@+id/searchView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"/>

    <View android:id="@+id/separator"

        android:background="#FF999999"
        android:layout_width = "700dp"
        android:layout_height="2dp"
        android:layout_below="@+id/resultat"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="40dp" />

    <ListView
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:id="@+id/listViewPatients"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_below="@+id/separator"


        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        android:scrollbarStyle="outsideOverlay"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:divider="#FFDDDDDD"
        android:dividerHeight="2px"/>

</RelativeLayout>
