<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:name="@+name/relativeLayout"
    android:orientation="horizontal"
    android:focusableInTouchMode="false"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="@+name/containerPatient">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/patientGender"
            android:src="@drawable/maennlich2"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/patientName"
            android:text="Anita Kurz"
            android:layout_toRightOf="@id/patientGender"
            android:maxLines="1"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/patientBirthday"
            android:text="02.04.2016"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/patientName"
            android:maxLines="1"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/patientBirthday"
            android:id="@+id/patientStatus"
            android:text="P"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:maxLines="1"
            android:textSize="25sp"/>

    </RelativeLayout>

</RelativeLayout>
