<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:name="@+name/relativeLayout"
    android:orientation="horizontal"
    android:focusableInTouchMode="false"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="@+name/containerPatient"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientName"
            android:text="Anita Kurz"

            android:layout_marginTop="7dp"
            android:maxLines="1"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientBirthday"
            android:text="02.04.2016"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/patientName"
            android:maxLines="1"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/patientBirthday"
            android:id="@+id/patientStatus"
            android:text="P"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="20dp"
            android:maxLines="1"
            android:textSize="25sp"/>

    </RelativeLayout>

</RelativeLayout>
